/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.zxing.client.android.multiple;

public final class R {
    public static final class array {
        public static final int preferences_front_light_options=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int contents_text=0x7f070001;
        public static final int encode_view=0x7f070002;
        public static final int init_click=0x7f070000;
        public static final int possible_result_points=0x7f070003;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f070004;
        public static final int result_points=0x7f070005;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f070006;
        public static final int result_view=0x7f070007;
        public static final int status_text=0x7f070008;
        public static final int transparent=0x7f070009;
        public static final int viewfinder_laser=0x7f07000a;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f07000b;
    }
    public static final class dimen {
        public static final int big_padding=0x7f080001;
        public static final int half_padding=0x7f080003;
        public static final int standard_padding=0x7f080000;
        public static final int subbig_padding=0x7f080002;
    }
    public static final class drawable {
        public static final int launcher_icon=0x7f020000;
    }
    public static final class id {
        public static final int barcode_image_view=0x7f09000e;
        public static final int contents_Layout=0x7f090010;
        public static final int decode=0x7f090000;
        public static final int decode_failed=0x7f090001;
        public static final int decode_succeeded=0x7f090003;
        public static final int decode_wait=0x7f090002;
        public static final int launch_product_query=0x7f090004;
        public static final int preview_view=0x7f090008;
        public static final int quit=0x7f090005;
        public static final int restart_preview=0x7f090006;
        public static final int result_view=0x7f09000a;
        public static final int result_view_sub=0x7f09000d;
        public static final int result_view_textclick=0x7f09000b;
        public static final int return_scan_result=0x7f090007;
        public static final int status_view=0x7f090011;
        public static final int time_text_view=0x7f09000f;
        public static final int toggle_save=0x7f09000c;
        public static final int viewfinder_view=0x7f090009;
    }
    public static final class layout {
        public static final int capture=0x7f030000;
    }
    public static final class menu {
        public static final int capture=0x7f0c0000;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f0a0000;
        public static final int button_ok=0x7f0a0006;
        public static final int msg_camera_framework_bug=0x7f0a0009;
        public static final int msg_default_scan_results=0x7f0a0004;
        public static final int msg_default_status=0x7f0a0001;
        public static final int msg_default_time=0x7f0a0002;
        public static final int msg_default_type=0x7f0a0003;
        public static final int msg_intent_failed=0x7f0a000a;
        public static final int result_text=0x7f0a000b;
        public static final int toggle_off=0x7f0a0008;
        public static final int toggle_on=0x7f0a0007;
        public static final int touch_start=0x7f0a0005;
    }
    public static final class style {
        public static final int CaptureTheme=0x7f0b0002;
        public static final int ResultButton=0x7f0b0000;
        public static final int ShareButton=0x7f0b0001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
